// Atomic 47 customizations
// Global ------------------ //

.align-center {
    align-self: center;
}

// Hero ------------------ //

// Hide hero image on mobile devices
.hero-figure {
    display: none;
}

// Give hero module padding for mobile
.hero-content {
    padding-bottom: 45px;
}

.hero-content h1 {
    font-size: 44px;
}

.hero-content .split-item .container-xs {
    margin-left: initial;
    margin-right: initial;
}

// Logo styling for mobile devices

.site-header .brand h1 {
    background-color: #eceded;
    border-radius: 25px;
    position: relative;
    top: -22px;
    width: 230px;
    left: -47px;
    a {
        // Header logo alterations
        width: 160px;
        height: 80px;
        display: flex;
        align-items: center;
        position: relative;
        top: 14px;
        left: 34px;
        pointer-events: none; // TODO: Remove this when you have a properly sized logo
    }
}

// Adding border radius to input fields

.hero input.form-input {
    background-color: #eceded;
    border-width: 2px;
    border-style: solid;
    border-color: #2d7779;
}

input.form-input {
    border-radius: 15px;
}

.cta input.form-input {
    border-radius: 15px;
}

.hero-inner .hero-content .split-item {
    display: flex;
}

.hero-background-image {
    position: absolute;
    pointer-events:none;
    img {
        position: relative;
        left: -200px;
        top: 35px;
        filter: saturate(1) opacity(0.15) brightness(0.2);
        width: 350px;
        z-index: -1;
        pointer-events:none;
    }
}

.email-input input {
    background-color: #eceded;
    border-width: 2px;
    border-style: solid;
    border-color: #2d7779;
    border-radius: 15px;
    display: block;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    padding: 11px 15px;
    height: 48px;
    color: #151719;
    box-shadow: none;
    max-width: 100%;
    width: 100%;
    outline: none !important;
}

.email-input button {
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-radius: 16px;
    display: inline-flex;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    font-weight: 600;
    padding: 11px 31px;
    height: 48px;
    text-decoration: none !important;
    color: #ECEDED;
    background-color: #113d69;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    cursor: pointer;
    justify-content: center;
    text-align: center;
    letter-spacing: inherit;
    white-space: nowrap;
    transition: background .15s ease;
    outline: none;
}

.hero.section:before {
    // Diagonal Hero
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #4da5a8;
    -webkit-clip-path: polygon(0 0, 5760px 0, 5760px calc(100% - 352px), 0 100%);
    clip-path: polygon(0 0, 5760px 0, 5760px calc(100% - 352px), 0 100%);
    z-index: -3;
}

.illustration-section-01::after {
    filter: grayscale(1) brightness(0) invert(1) opacity(0.5);
}
// Limiting width of app image
.split-wrap .split-item .split-item-image.split-item-image-fill img {
    width: 50%;
}
// Change decorative element from light to dark
.illustration-section-02::after {
    display: none;
    filter: invert(1);
}
// Footer logo alterations
.site-footer .brand .m-0 a {
    width: 160px;
    height: 80px;
    pointer-events: none; // TODO: Remove this when you have a properly sized logo
    img {
        object-fit: cover;
        height: 80px;
    }
}
// Coloring CTA
.cta .cta-inner {
    background-color: #113d69;
}

.cta .cta-inner .cta-action.email-input {
    position:relative;
    width: 60%;
    > div {
        position: relative;
    }
    button {
        background-color: #499396;
    }
}

// Feature Tiles -------------- //

.features-tiles {
    // Top padding to section header
    .features-tiles-inner .section-header {
        padding-top: 100px;
    }

    // Feature tiles remove background color
    .tiles-item-inner .features-tiles-item-image {
        background-color: initial;
    }

    .section-header {

        .header-text {
            width: 80%;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        > a {
            margin-bottom: 40px;
            display: block;
            position: relative;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    // .features-tiles-item-image {
    //     display: block;

    //     > img {
    //         margin-left: auto;
    //         margin-right: auto;
    //     }
    // }
}

.hover-modal {
    position: absolute;
    top: calc(50% - (62px / 2));
    left: calc(50% - (88px / 2));
}

// Features Split (App Preview) -- //

.pentagon-1 {
    position: absolute;
    display: none;
    height: 284px;
    width: 275px;
    right: -86px;
    background-image: url("../../../images/Pentagon-Orange.svg");
    background-size: cover;
    filter: brightness(0.95);
}

.pentagon-2 {
    position: absolute;
    display: none;
    height: 550px;
    width: 574px;
    left: 10vw;
    top: 200px;
    background-image: url("../../../images/Pentagon-Green.svg");
    background-size: cover;
    filter: brightness(0.95);
}

// Footer -------------- //

// Coloring Footer
.site-footer::before {
    background-color: #dedede;
}

// Footer shadow
footer.site-footer.center-content-mobile:after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    height: 2px;
    width: 100%;
    background: radial-gradient(circle, rgba(36, 35, 37, 0.29) 0%, rgba(14, 14, 17, 0) 80%);
}

// Footer overtop of reveal from bottom animations
footer.site-footer.center-content-mobile {
    z-index: 10;
}

// Footer social icon alignment
.footer-bottom.space-between {
    align-items: flex-end;
    padding-top: 0px;
}

@media (min-width: 641px) {
    h2 {
        font-size: 32px;
    }

    .cta .cta-split {
        display: block;
    }

    .features-tiles-inner .section-header {
        padding-bottom: 48px;
    }

    .features-split-inner .split-wrap .split-item {
        flex-direction: column;
    }
    .split-wrap .split-item .split-item-image.split-item-image-fill img {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
    }
    .site-header .brand {
        .m-0 a {
            width: 256px;
            height: 115px;
            top: 24px;
        }
        h1 {
            top: -7px;
            left: -47px;
            width: 300px;
        }
    }
    .footer-social {
        padding-right: 10px;
    }
}

@media (min-width: 768px) {
.cta .cta-split {
    display: flex;
    .cta-slogan {
    margin-right: 35px;
    width: calc(100% - 250px);
    }
}

    .hero-figure {
        display: block;
        padding-left: 15px;
    }
    .site-header .brand {
        .header-logo {
            width: 900px;

            left: -630px;
        }

        .m-0 a {
            top: 20px;
            left: 630px;
        }
    }
    h1 {
        top: -7px;
    }
}

@media (min-width: 821px) {
    .hero-background-image img {
        left: -220px;
        top: 35px;
        width: 400px;
    }

    .container .split-wrap .split-item .split-item-image {
        min-width: 300px;
        max-width: 300px;
        // margin-bottom: -110px;
        margin-right: 5%;
        margin-left: auto;
    }
    .split-wrap .split-item .split-item-image.split-item-image-fill img {
        width: initial;
        margin-left: initial;
        margin-right: initial;
        margin-bottom: initial;
    }

    .container .split-wrap .split-item .split-item-content {
        width: 390px;
    }

    .features-split-inner .split-wrap .split-item {
        flex-direction: row;
    }

    .features-tiles .section-header { 
        .header-text {
        width: 60%;
        }
        a {
            width: 60%;
        }
    
    }

    // Features Split (App Preview) -- //

    .pentagon-1 {
        display: block;
    }

    .pentagon-2 {
        display: block;
    }
}

@media (min-width: 1128px) {
    .hero-background-image img {
        left: -300px;
        top: 45px;
        width: 500px;
    }
    .container .split-wrap .split-item .split-item-content {
        width: 488px;
    }
    .features-tiles {
    
        .section-header {
            display: flex;
            flex-direction: row;
            a {
                    margin-bottom: 0px;
                    display: inline-flex;
                    width: initial;
                    margin-left: initial;
                    margin-right: initial;
                }
        }
    }
}

@media (min-width: 1442px) {
    .hero-figure img {
        width: 674px;
        padding-bottom: 10px;
        max-width: 674px;
        margin-left: -300px;
        position: relative;
        bottom: 60px;
        left: 300px;
    }
}
